DB_USERNAME=janstovr
DB_PASSWORD=fooBar83
DB_CONNECTION=mongodb+srv://janstovr:fooBar83@cluster0.lapq6je.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=67238566141-0hufghavjcd84a9nnrk515029259lb07.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=481161207564811
FACEBOOK_SECRET=b6f7a8830827dbf10d4683abbcc1fc23
JWT_SECRET=8EnT+Uifztghi+v2g8/6HIB3r9S3Mi0cb+MS8OewxT8=
NEXTAUTH_URL=http://localhost:3000
S3_BUCKET=bergen-dating
S3_REGION=eu-north-1
S3_ACCESS_KEY_ID=AKIAXL5SGQRO7V5SRLRS
S3_SECRET_ACCESS_KEY=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
S3_ROOT_URL=https://bergen-dating.s3.eu-north-1.amazonaws.com